
#bg{
background-color:#FFFFFF;
}
#spacee{
float:left;
width:814px;
border: #FFF 4px solid;
height:708px;
background-color:#F5FFFA;
}
#spaceesh{
margin-top:0px;
float:right;
width:814px;
border: #FFF 4px solid;
background-color:#F5FFFA;
}
#mheader{
	background-color:#0000FF;
	color:red;
		height:120px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
}
#left{	float:left;
	width:170px;
	height:708px;
		border: #FFF 4px solid;
	display:inline;
	 background-color:#008B8B; 
}
#leftsh{
float:left;
	width: 993px;
		border: #FFF 4px solid;
	display:inline;
	 	 background-color:#008B8B; 
}
#righ{
	float:right;
	width:300px;
	height:708px;
	border: #FFF 4px solid;
        background-color:#008080;
}
.btn {
  display: inline-block;
  *display: inline;
  padding: 4px 10px 4px;
  margin-bottom: 0;
  *margin-left: .3em;
  font-size: 13px;
  line-height: 18px;
  *line-height: 20px;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #cccccc;
  *border: 0;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn:hover,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
}

.btn:active,
.btn.active {
  background-color: #cccccc \9;
}

.btn:first-child {
  *margin-left: 0;
}

.btn:hover {
  color: #333333;
  text-decoration: none;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
  /* Buttons in IE7 don't get borders, so darken on hover */

  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
     -moz-transition: background-position 0.1s linear;
      -ms-transition: background-position 0.1s linear;
       -o-transition: background-position 0.1s linear;
          transition: background-position 0.1s linear;
}

.btn:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.btn.active,
.btn:active {
  background-color: #e6e6e6;
  background-color: #d9d9d9 \9;
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn.disabled,
.btn[disabled] {
  cursor: default;
  background-color: #e6e6e6;
  background-image: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}

.btn-primary,
.btn-primary:hover{
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.btn-primary.active{
  color: rgba(255, 255, 255, 0.75);
}

.btn {
  border-color: #ccc;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.btn-primary {
  background-color: #0074cc;
  *background-color: #0055cc;
  background-image: -ms-linear-gradient(top, #0088cc, #0055cc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0055cc));
  background-image: -webkit-linear-gradient(top, #0088cc, #0055cc);
  background-image: -o-linear-gradient(top, #0088cc, #0055cc);
  background-image: -moz-linear-gradient(top, #0088cc, #0055cc);
  background-image: linear-gradient(top, #0088cc, #0055cc);
  background-repeat: repeat-x;
  border-color: #0055cc #0055cc #003580;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#0088cc', endColorstr='#0055cc', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
  background-color: #0055cc;
  *background-color: #004ab3;
}
#span9001{
padding:2px;
height:35px;
width:190px;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;

}
#bod {
	margin: 50px 80px 50px 150px;
	text-align: left;
	width: 1000px;
	border-style:solid;
	border-width:10px;
	border-color:green;
	  border-radius: 10px;
}
#contianer{
background:#eafdbc 
url(iterfaceimage/bg.gif) repeat top left;
}
#foot{
border: #FFF 1px solid;	
clear:both;
height:60;
 background-color:#008B8B;    
}
#foot1{
border: #FFF 1px solid;	
clear:both;
height:60;
	background-color:#F5FFFA;
	color:green;   
}
#cent{
float:left;
padding: 0px 0px 10px 0px;
}
a{text-decoration:none;
}
*{
margin: 0px;
padding: 0px;
}
#form{
margin:0px 5px 20px 5px;
}
#im{
  border-radius:10px;
margin: 5px 5px 5px 5px;
float:left;
}
/* main menu styles */
#nav {
    display:inline-block;
    width:100%;
    margin:0px auto;
    padding:0px 0px 0px 0px;
    background:#335599 url(iterfaceimage/line.png) repeat-x 0 -110px;
    box-shadow:0 2px 2px rgba(0,0,0, .2);
    -moz-box-shadow:0 2px 2px rgba(0,0,0, .2);
    -webkit-box-shadow:0 2px 2px rgba(0,0,0, .2);
}
#nav li {
    margin:10px;
    float:left;
	text-align:center;
    position:relative;
    list-style:none;
}
#nav a {
    font-weight:bold;
    color:#e7e5e5;
    text-decoration:none;
    display:block;
    padding:8px 20px;

    border-radius:10px; /*some css3*/
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    text-shadow:0 2px 2px rgba(0,0,0, .7);
}

/* selected menu element */
#nav .current a, #nav li:hover > a {
    background:#7788aa url(iterfaceimage/line.png) repeat-x 0 -20px;
    color:#000;
    border-top:1px solid #f8f8f8;

    box-shadow:0 2px 2px rgba(0,0,0, .7); /*some css3*/
    -moz-box-shadow:0 2px 2px rgba(0,0,0, .7);
    -webkit-box-shadow:0 2px 2px rgba(0,0,0, .7);
    text-shadow:0 2px 2px rgba(255,255,255, 0.7);
}

/* sublevels */
#nav ul li:hover a, #nav li:hover li a {
    background:none;
    border:none;
    color:#000;
}
#nav ul li a:hover {
    background:#335599 url(iterfaceimage/line.png) repeat-x 0 -100px;
    color:#fff;

    border-radius:10px; /*some css3*/
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    text-shadow:0 2px 2px rgba(0,0,0, 0.7);
}
#nav ul li:first-child > a {
    -moz-border-radius-topleft:10px; /*some css3*/
    -moz-border-radius-topright:10px;
    -webkit-border-top-left-radius:10px;
    -webkit-border-top-right-radius:10px;
}
#nav ul li:last-child > a {
    -moz-border-radius-bottomleft:10px; /*some css3*/
    -moz-border-radius-bottomright:10px;
    -webkit-border-bottom-left-radius:10px;
    -webkit-border-bottom-right-radius:10px;
}

/* drop down */
#nav li:hover > ul {
    opacity:1;
    visibility:visible;
}
#nav li:visited > ul {
    opacity:1;
    visibility:visible;
}
#nav ul {
    opacity:0;
    visibility:hidden;
    padding:0;
    width:175px;
    position:absolute;
    background:#aabbcc url(iterfaceimage/line.png) repeat-x 0 0;
    border:1px solid #7788aa;

    border-radius:10px; /*some css3*/
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    box-shadow:0 2px 2px rgba(0,0,0, .5);
    -moz-box-shadow:0 2px 2px rgba(0,0,0, .5);
    -webkit-box-shadow:0 2px 2px rgba(0,0,0, .5);

    -moz-transition:opacity .25s linear, visibility .1s linear .1s;
    -webkit-transition:opacity .25s linear, visibility .1s linear .1s;
    -o-transition:opacity .25s linear, visibility .1s linear .1s;
    transition:opacity .25s linear, visibility .1s linear .1s;
}
#nav ul li {
    float:none;
    margin:0;
}
#nav ul a {
    font-weight:normal;
    text-shadow:0 2px 2px rgba(255,255,255, 0.7);
}
#nav ul ul {
    left:160px;
    top:0px;
}
#appl{
float:left;
}
#appr{
float:right;
}
#rfy{
text-align:left;
float:right;
width:432px;
	height:760px;
	border-style:solid;
	border-width:5px;
	border-color:purple;	
}
#lefts{
float:left;
width:550px;
height:760px;
}

#rf{
background-color:#FFFFF0;
text-align:center;
float:right;
width:432px;
margin-right:10px;
	height:698px;
	border-style:solid;
	border-width:5px;
	border-color:#BA55D3;
	  border-radius: 10px;
}
#p{
margin-top:10px;
text-align:justify;
float:left;
width:350px;
height:500px;}
 #yu{
        
        width: 150px;
	margin: 0px;  
     
        } 
        
#yu li{
            text-decoration: none;
            display: inline;
        }
        

#yu li a:link, #nav li a:visited {
        text-decoration: none;
	color: #FFF;
	display: block;
	background:  url(iterfaceimage/menu.gif);
	padding: 8px 0 0 35px;
	}
	
#yu li a:hover {
	color: #FFF;
	background:  url(iterfaceimage/menu.gif) 0 -32px;
	padding: 8px 0 0 35px;
	}
#yuu{
        float:left;
        width: 170px;
	margin: 0px;  
     
        } 
        
#yuu li{
            text-decoration: none;
            display: inline;
        }
        

#yuu li a:link, #nav li a:visited {
        text-decoration: none;
	color: #FFF;
	display: block;
	background:  url(iterfaceimage/menu.gif);
	padding: 8px 0 0 35px;
	}
	
#yuu li a:hover {
	color: #FFF;
	background:  url(iterfaceimage/menu.gif) 0 -32px;
	padding: 8px 0 0 35px;
	}

.alert {
  padding: 8px 35px 8px 14px;
  margin-bottom: 18px;
  color: #FF0000;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}
.alertr {
  padding: 8px 35px 8px 14px;
  margin-bottom: 18px;
  color: #0000FF;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}


