<html>
<head>
<link href="good.css" rel="stylesheet" type="text/css" />
<link href="admin.css" rel="stylesheet" type="text/css" />
<title>
Finance page
</title>
</head>
<body id="contianer">
<div id="bod">
<div id="mheader">
<h1 align="center"><strong><font size="80"> FINANCE PAGE</font></strong></h1>
</div>
<header>
        <hgroup>
		<div>
	<ul id="nav">
			<li><a href="index.php">List of Approval Payment</a>&nbsp;&nbsp;</li>
				<li><a href="Help.php">List of Approved Payment</a>&nbsp;&nbsp;</li>
<li><a href="yusuf.html">Log out</a></li>&nbsp;&nbsp;</ul></div>
 </hgroup>
</header>
<div id="space"><div id="adminb"><p><strong>Welcome to online graduate credentials verfication system </strong></p></div></div>

<div id="foot">Footer</div>
</div>
</body>
</html>